a = int(input())
print("{}".format(a))
a = int(a)
print(int(a//100), "nota(s) de R$ 100,00")
b = int(a%100)
print(int(b//50), "nota(s) de R$ 50,00")
b = int(b%50)
print(int(b//20), "nota(s) de R$ 20,00")
b = int(b%20)
print(int(b//10), "nota(s) de R$ 10,00")
b = int(b%10)
print(int(b//5), "nota(s) de R$ 5,00")
b = int(b%5)
print(int(b//2), "nota(s) de R$ 2,00")
b = int(b%2)
print(int(b/1), "nota(s) de R$ 1,00")