a = float(input())
print("NOTAS:")
a = float(a)
print(int(a//100), "nota(s) de R$ 100.00")
b = float(a%100)
print(int(b//50), "nota(s) de R$ 50.00")
b = float(b%50)
print(int(b//20), "nota(s) de R$ 20.00")
b = float(b%20)
print(int(b//10), "nota(s) de R$ 10.00")
b = float(b%10)
print(int(b//5), "nota(s) de R$ 5.00")
b = float(b%5)
print(int(b//2), "nota(s) de R$ 2.00")
b = float(b%2)
print("MOEDAS:")
print(int(b/1), "moeda(s) de R$ 1.00")
b = float(b%1)
print(int(b*2), "moeda(s) de R$ 0.50")
b = float(b%0.50)
print(int(b*4), "moeda(s) de R$ 0.25")
b = float(b%0.25)
print(int(b*10), "moeda(s) de R$ 0.10")
b = float(b%0.10)
print(int(b*20), "moeda(s) de R$ 0.05")
b = float(b%0.05)
b = round(b, 2)
print(int(b*100), "moeda(s) de R$ 0.01")