a = 0
b = 1
print('I=0 J=1')
print('I=0 J=2')
print('I=0 J=3')
print('I=0.2 J=1.2')
print('I=0.2 J=2.2')
print('I=0.2 J=3.2')
print('I=0.4 J=1.4')
print('I=0.4 J=2.4')
print('I=0.4 J=3.4')
print('I=0.6 J=1.6')
print('I=0.6 J=2.6')
print('I=0.6 J=3.6')
print('I=0.8 J=1.8')
print('I=0.8 J=2.8')
print('I=0.8 J=3.8')
print('I=1 J=2')
print('I=1 J=3')
print('I=1 J=4')
print('I=1.2 J=2.2')
print('I=1.2 J=3.2')
print('I=1.2 J=4.2')
print('I=1.4 J=2.4')
print('I=1.4 J=3.4')
print('I=1.4 J=4.4')
print('I=1.6 J=2.6')
print('I=1.6 J=3.6')
print('I=1.6 J=4.6')
print('I=1.8 J=2.8')
print('I=1.8 J=3.8')
print('I=1.8 J=4.8')
print('I=2 J=3')
print('I=2 J=4')
print('I=2 J=5')
